# IDM

TP3 d'Ingénierie des Modèles et Simulation

*Cournut Jules - Neboit Jean-Charles*

## Question 1
fichier : **test.cpp**

## Question 2
fichier : **mtstatus.cpp**

## Question 3 & 4
fichier : **monte_carlo.cpp**

## Question 5
fichier : **adn.cpp**